z00: (z00: x00 xo y00) 
z01: (z01: (wbd: x00 an y00) xo (hfr: x01 xo y01) )
z02: (z02: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))xo (bfd: x02 xo y02) )
z03: (z03: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))xo (nmb: x03 xo y03) )
z04: (z04: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))xo (cwr: x04 xo y04) )
z05: (z05: (sck: x05 xo y05) xo (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))
z06: (z06: (hht: x06 xo y06) xo (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))
z07: (z07: (wkm: x07 xo y07) xo (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))
z08: (z08: (sdc: x08 xo y08) xo (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) ))
z09: (z09: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))xo (qhr: x09 xo y09) )
z10: (z10: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )xo (fvg: x10 xo y10) )
z11: (z11: (qjj: x11 an y11) xo (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) )))
z12: (z12: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))xo (dnj: x12 xo y12) )
z13: (z13: (mrw: x13 xo y13) xo (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))
z14: (z14: (jdk: x14 xo y14) xo (gvp: (qgn: (mrw: x13 xo y13) an (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))or (pgd: x13 an y13) ))
z15: (z15: (ptj: (kmw: x14 an y14) or (ffb: (jdk: x14 xo y14) an (gvp: (qgn: (mrw: x13 xo y13) an (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))or (pgd: x13 an y13) )))xo (jgs: x15 xo y15) )
z16: (z16: (vwv: x16 xo y16) xo (nsf: (wkv: (ptj: (kmw: x14 an y14) or (ffb: (jdk: x14 xo y14) an (gvp: (qgn: (mrw: x13 xo y13) an (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))or (pgd: x13 an y13) )))an (jgs: x15 xo y15) )or (rcr: x15 an y15) ))
z17: (z17: (pqv: x17 an y17) or (ffg: (rqq: x17 xo y17) an (pvh: (twg: x16 an y16) or (dmw: (vwv: x16 xo y16) an (nsf: (wkv: (ptj: (kmw: x14 an y14) or (ffb: (jdk: x14 xo y14) an (gvp: (qgn: (mrw: x13 xo y13) an (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))or (pgd: x13 an y13) )))an (jgs: x15 xo y15) )or (rcr: x15 an y15) )))))
z18: (z18: (wmp: (rqq: x17 xo y17) xo (pvh: (twg: x16 an y16) or (dmw: (vwv: x16 xo y16) an (nsf: (wkv: (ptj: (kmw: x14 an y14) or (ffb: (jdk: x14 xo y14) an (gvp: (qgn: (mrw: x13 xo y13) an (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))or (pgd: x13 an y13) )))an (jgs: x15 xo y15) )or (rcr: x15 an y15) ))))xo (vfq: x18 xo y18) )
z19: (z19: (vcv: (vvq: x18 an y18) or (dbn: (wmp: (rqq: x17 xo y17) xo (pvh: (twg: x16 an y16) or (dmw: (vwv: x16 xo y16) an (nsf: (wkv: (ptj: (kmw: x14 an y14) or (ffb: (jdk: x14 xo y14) an (gvp: (qgn: (mrw: x13 xo y13) an (mmk: (rvj: x12 an y12) or (pjk: (sfm: (gjc: x11 xo y11) or (ckv: (qjj: x11 an y11) an (jdm: (fsw: x10 an y10) or (bng: (trw: (qwj: (rhc: (khp: x08 an y08) or (jhv: (sdc: x08 xo y08) an (fmv: (qnk: (wkm: x07 xo y07) an (scb: (tfp: (hht: x06 xo y06) an (bfg: (mbj: x05 an y05) or (jwf: (sck: x05 xo y05) an (hrk: (qvr: x04 an y04) or (cqn: (www: (wqk: x03 an y03) or (gdm: (qkc: (sfw: x02 an y02) or (hwt: (mrk: (ktq: x01 an y01) or (fhk: (wbd: x00 an y00) an (hfr: x01 xo y01) ))an (bfd: x02 xo y02) ))an (nmb: x03 xo y03) ))an (cwr: x04 xo y04) )))))or (qdd: x06 an y06) ))or (mbb: x07 an y07) )))an (qhr: x09 xo y09) )or (csw: x09 an y09) )an (fvg: x10 xo y10) ))))an (dnj: x12 xo y12) )))or (pgd: x13 an y13) )))an (jgs: x15 xo y15) )or (rcr: x15 an y15) ))))an (vfq: x18 xo y18) ))xo (mpm: x19 xo y19) )
Result2: 
